<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" type="text/css" href="slider.css">
<link rel="stylesheet" type="text/css" href="style.css">
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xxl-2 col-lg-2 col-md-2">
				<div class="mySlides fade">
					<img class="box" src="slide/1.1.webp">
				</div>
				<div class="mySlides fade">
					<img class="box" src="slide/1.2.webp">
				</div>
				<div class="mySlides fade">
					<img class="box" src="slide/1.3.webp">
				</div>
				<div class="mySlides fade">
					<img class="box" src="slide/1.4.webp">
				</div>
				<div style="text-align:center">
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span> 
				</div>
			</div>
			<div class="col-xxl-2 col-lg-2 col-md-2">
				<div class="mySlides1 fade1">
					<img class="box" src="slide/2.1.webp">
				</div>
				<div class="mySlides1 fade1">
					<img class="box" src="slide/2.2.webp">
				</div>
				<div class="mySlides1 fade1">
					<img class="box" src="slide/2.3.webp">
				</div>
				<div class="mySlides1 fade1">
					<img class="box" src="slide/2.4.webp">
				</div>
				<div style="text-align:center">
					<span class="dot1"></span> 
					<span class="dot1"></span> 
					<span class="dot1"></span> 
					<span class="dot1"></span> 
				</div>
			</div> 	
			<div class="col-xxl-2 col-lg-2 col-md-2">
				<div class="mySlides2 fade1">
					<img class="box" src="slide/3.1.webp">
				</div>
				<div class="mySlides2 fade1">
					<img class="box" src="slide/3.2.webp">
				</div>
				<div class="mySlides2 fade1">
					<img class="box" src="slide/3.3.webp">
				</div>
				<div class="mySlides2 fade1">
					<img class="box" src="slide/3.4.webp">
				</div>
				<div style="text-align:center">
					<span class="dot2"></span> 
					<span class="dot2"></span> 
					<span class="dot2"></span> 
					<span class="dot2"></span> 
				</div>
			</div> 	
			<div class="col-xxl-2 col-lg-2 col-md-2">
				<div class="mySlides3 fade1">
					<img class="box" src="slide/4.1.webp">
				</div>
				<div class="mySlides3 fade1">
					<img class="box" src="slide/4.2.webp">
				</div>
				<div class="mySlides3 fade1">
					<img class="box" src="slide/4.3.webp">
				</div>
				<div class="mySlides3 fade1">
					<img class="box" src="slide/4.4.webp">
				</div>
				<div style="text-align:center">
					<span class="dot3"></span> 
					<span class="dot3"></span> 
					<span class="dot3"></span> 
					<span class="dot3"></span> 
				</div>
			</div> 	
			<div class="col-xxl-2 col-lg-2 col-md-2">
				<div class="mySlides4 fade1">
					<img class="box" src="slide/5.1.webp">
				</div>
				<div class="mySlides4 fade1">
					<img class="box" src="slide/5.2.webp">
				</div>
				<div class="mySlides4 fade1">
					<img class="box" src="slide/5.3.webp">
				</div>
				<div class="mySlides4 fade1">
					<img class="box" src="slide/5.4.webp">
				</div>
				<div style="text-align:center">
					<span class="dot4"></span> 
					<span class="dot4"></span> 
					<span class="dot4"></span> 
					<span class="dot4"></span> 
				</div>
			</div> 	
			<div class="col-xxl-2 col-lg-2 col-md-2">
				<div class="mySlides6 fade1">
					<img class="box" src="slide/6.1.webp">
				</div>
				<div class="mySlides6 fade1">
					<img class="box" src="slide/6.2.webp">
				</div>
				<div class="mySlides6 fade1">
					<img class="box" src="slide/6.3.webp">
				</div>
				<div class="mySlides6 fade1">
					<img class="box" src="slide/6.4.webp">
				</div>
				<div style="text-align:center">
					<span class="dot6"></span> 
					<span class="dot6"></span> 
					<span class="dot6"></span> 
					<span class="dot6"></span> 
				</div>
			</div> 	

		</div>
		
		<div class="run">
			
			<img src="logo1.png" width="12%">
			
			<p class="text">
				<marquee direction="left"  scrollamount="10" loop="" delay="0"><span>MEDIA INFORMASI ONLINE DIREKTORAT JENDERAL CIPTA KARYA</span><span> &nbsp;•&nbsp; <img src="youtube2.png" width="3%"> pupr_ciptakarya</span><span> &nbsp;•&nbsp; <img src="ig.png" width="3%"> @pupr_ciptakarya</span><span> &nbsp;•&nbsp; <img src="fb.png" width="3%">&nbsp;PUPR Cipta Karya</span><span> &nbsp;•&nbsp; <img src="twitter.png" width="3%">&nbsp;@pupr_ciptakarya</span>
				</marquee>
			</p>
		</div>
		<div class="row">
			<div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12">
				<div class="row">
					<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
						<div class="boxvideo"><video width="100%" height="100%" autoplay muted loop><source src="video/1.mp4" type="video/mp4"></video></div>
						</div>
						<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
							<div class="boxvideo"><video width="100%" height="100%" autoplay muted loop><source src="video/2.mp4" type="video/mp4"></video></div>
							</div>
						</div>

						<div class="row">
							<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
								<div class="boxvideo"><video width="100%" height="100%" autoplay muted loop><source src="video/3.mp4" type="video/mp4"></video></div>
								</div>
								<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
									<div class="boxvideo" id="v4"><video width="100%" height="100%" autoplay muted loop><source src="video/4.mp4" type="video/mp4"></video></div>
									</div>
								</div>
							</div>

							<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
								<div class="boxportrait"><video width="100%" height="100%" autoplay muted loop><source src="video.mp4" type="video/mp4"></video></div>
								</div>
							</div>

						</div>



						<script type="text/javascript" src="js1.js"></script>
						<script type="text/javascript">
							
						</script>

					</body>
					</html>